TY  - GENERIC
DO  - 10.1007/978-3-030-35333-9_37
UR  - http://dx.doi.org/10.1007/978-3-030-35333-9_37
TI  - Continuous Experimentation for Software Organizations with Low Control of Roadmap and a Large Distance to Users: An Exploratory Case Study
T2  - Product-Focused Software Process Improvement
AU  - Sveningson, Robin
AU  - Mattos, David Issa
AU  - Bosch, Jan
PY  - 2019
PB  - Springer International Publishing
SP  - 528-544
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030353322
SN  - 9783030353339
ER  - 
