TY  - GENERIC
DO  - 10.1007/978-3-030-22747-0_29
UR  - http://dx.doi.org/10.1007/978-3-030-22747-0_29
TI  - Creating a Reusable Cross-Disciplinary Multi-scale and Multi-physics Framework: From AMUSE to OMUSE and Beyond
T2  - Lecture Notes in Computer Science
AU  - Pelupessy, Inti
AU  - Portegies Zwart, Simon
AU  - van Elteren, Arjen
AU  - Dijkstra, Henk
AU  - Jansson, Fredrik
AU  - Crommelin, Daan
AU  - Siebesma, Pier
AU  - van Werkhoven, Ben
AU  - van den Oord, Gijs
PY  - 2019
PB  - Springer International Publishing
SP  - 379-392
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030227463
SN  - 9783030227470
ER  - 
