TY  - GENERIC
DO  - 10.1007/978-3-319-93411-2_4
UR  - http://dx.doi.org/10.1007/978-3-319-93411-2_4
TI  - Honey, I Shrunk Your App Security: The State of Android App Hardening
T2  - Detection of Intrusions and Malware, and Vulnerability Assessment
AU  - Haupert, Vincent
AU  - Maier, Dominik
AU  - Schneider, Nicolas
AU  - Kirsch, Julian
AU  - Müller, Tilo
PY  - 2018
PB  - Springer International Publishing
SP  - 69-91
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319934105
SN  - 9783319934112
ER  - 
