TY  - GENERIC
DO  - 10.1007/978-3-662-54970-4_13
UR  - http://dx.doi.org/10.1007/978-3-662-54970-4_13
TI  - CuriousDroid: Automated User Interface Interaction for Android Application Analysis Sandboxes
T2  - Financial Cryptography and Data Security
AU  - Carter, Patrick
AU  - Mulliner, Collin
AU  - Lindorfer, Martina
AU  - Robertson, William
AU  - Kirda, Engin
PY  - 2017
PB  - Springer Berlin Heidelberg
SP  - 231-249
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783662549698
SN  - 9783662549704
ER  - 
