TY  - GENERIC
DO  - 10.1007/978-3-030-99191-3_14
UR  - http://dx.doi.org/10.1007/978-3-030-99191-3_14
TI  - Heuristic Network Security Risk Assessment Based on Attack Graph
T2  - Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering
AU  - Sun, Wei
AU  - Li, Qianmu
AU  - Wang, Pengchuan
AU  - Hou, Jun
PY  - 2022
PB  - Springer International Publishing
SP  - 181-194
SN  - 1867-8211
SN  - 1867-822X
SN  - 9783030991906
SN  - 9783030991913
ER  - 
