TY  - GENERIC
DO  - 10.1007/978-3-030-29852-4_30
UR  - http://dx.doi.org/10.1007/978-3-030-29852-4_30
TI  - VERCORS: Hardware and Software Complex for Intelligent Round-Trip Formalized Verification of Dependable Cyber-Physical Systems in a Digital Twin Environment (Position Paper)
T2  - Software Technology: Methods and Tools
AU  - Naumchev, Alexandr
AU  - Sadovykh, Andrey
AU  - Ivanov, Vladimir
PY  - 2019
PB  - Springer International Publishing
SP  - 351-363
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030298517
SN  - 9783030298524
ER  - 
