TY  - GENERIC
DO  - 10.1007/978-3-319-58475-1_12
UR  - http://dx.doi.org/10.1007/978-3-319-58475-1_12
TI  - UI-Design and Evaluation for Human-Robot-Teaming in Infantry Platoons
T2  - Engineering Psychology and Cognitive Ergonomics: Cognition and Design
AU  - Westhoven, Martin
AU  - Lassen, Christian
AU  - Trautwein, Irmtrud
AU  - Remmersmann, Thomas
AU  - Brüggemann, Bernd
PY  - 2017
PB  - Springer International Publishing
SP  - 159-178
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319584744
SN  - 9783319584751
ER  - 
