TY  - GENERIC
DO  - 10.1007/978-3-319-23820-3_24
UR  - http://dx.doi.org/10.1007/978-3-319-23820-3_24
TI  - RV-Android: Efficient Parametric Android Runtime Verification, a Brief Tutorial
T2  - Runtime Verification
AU  - Daian, Philip
AU  - Falcone, Yliès
AU  - Meredith, Patrick
AU  - Şerbănuţă, Traian Florin
AU  - Shiriashi, Shin’ichi
AU  - Iwai, Akihito
AU  - Rosu, Grigore
PY  - 2015
PB  - Springer International Publishing
SP  - 342-357
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319238197
SN  - 9783319238203
ER  - 
