TY  - GENERIC
DO  - 10.1007/978-3-319-58640-3_20
UR  - http://dx.doi.org/10.1007/978-3-319-58640-3_20
TI  - A Requirements Engineering Process for User Centered IT Services – Gathering Service Requirements for the University of the Future
T2  - Lecture Notes in Computer Science
AU  - Rudolph, Dominik
AU  - Thoring, Anne
AU  - Remfert, Christian
AU  - Vogl, Raimund
PY  - 2017
PB  - Springer International Publishing
SP  - 275-293
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319586397
SN  - 9783319586403
ER  - 
