TY  - GENERIC
DO  - 10.1007/978-3-030-37231-6_19
UR  - http://dx.doi.org/10.1007/978-3-030-37231-6_19
TI  - IIFA: Modular Inter-app Intent Information Flow Analysis of Android Applications
T2  - Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering
AU  - Tiwari, Abhishek
AU  - Groß, Sascha
AU  - Hammer, Christian
PY  - 2019
PB  - Springer International Publishing
SP  - 335-349
SN  - 1867-8211
SN  - 1867-822X
SN  - 9783030372309
SN  - 9783030372316
ER  - 
