TY  - GENERIC
DO  - 10.1007/978-3-030-85914-5_62
UR  - http://dx.doi.org/10.1007/978-3-030-85914-5_62
TI  - Implementing an Online Scheduling Approach for Production with Multi Agent Proximal Policy Optimization (MAPPO)
T2  - Advances in Production Management Systems. Artificial Intelligence for Sustainable and Resilient Production Systems
AU  - Lohse, Oliver
AU  - Pütz, Noah
AU  - Hörmann, Korbinian
PY  - 2021
PB  - Springer International Publishing
SP  - 586-595
SN  - 1868-4238
SN  - 1868-422X
SN  - 9783030859138
SN  - 9783030859145
ER  - 
