TY  - GENERIC
DO  - 10.1007/978-3-030-77817-0_2
UR  - http://dx.doi.org/10.1007/978-3-030-77817-0_2
TI  - Digital Human-in-the-Loop Methodology for Early Design Computational Human Factors
T2  - Digital Human Modeling and Applications in Health, Safety, Ergonomics and Risk Management. Human Body, Motion and Behavior
AU  - Demirel, H. Onan
AU  - Irshad, Lukman
AU  - Ahmed, Salman
AU  - Tumer, Irem Y.
PY  - 2021
PB  - Springer International Publishing
SP  - 14-31
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030778163
SN  - 9783030778170
ER  - 
