TY  - GENERIC
DO  - 10.1007/978-3-030-66471-8_38
UR  - http://dx.doi.org/10.1007/978-3-030-66471-8_38
TI  - Prioritized Service of URLLC Traffic in Industrial Deployments of 5G NR Systems
T2  - Distributed Computer and Communication Networks
AU  - Markova, Ekaterina
AU  - Moltchanov, Dmitri
AU  - Pirmagomedov, Rustam
AU  - Ivanova, Daria
AU  - Koucheryavy, Yevgeni
AU  - Samouylov, Konstantin
PY  - 2020
PB  - Springer International Publishing
SP  - 497-509
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030664701
SN  - 9783030664718
ER  - 
