TY  - GENERIC
DO  - 10.1007/978-3-319-67582-4_11
UR  - http://dx.doi.org/10.1007/978-3-319-67582-4_11
TI  - The Altruistic Robot: Do What I Want, Not Just What I Say
T2  - Lecture Notes in Computer Science
AU  - Billingsley, Richard
AU  - Billingsley, John
AU  - Gärdenfors, Peter
AU  - Peppas, Pavlos
AU  - Prade, Henri
AU  - Skillicorn, David
AU  - Williams, Mary-Anne
PY  - 2017
PB  - Springer International Publishing
SP  - 149-162
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319675817
SN  - 9783319675824
ER  - 
