TY  - GENERIC
DO  - 10.1007/978-3-030-80825-9_19
UR  - http://dx.doi.org/10.1007/978-3-030-80825-9_19
TI  - Centy: Scalable Server-Side Web Integrity Verification System Based on Fuzzy Hashes
T2  - Detection of Intrusions and Malware, and Vulnerability Assessment
AU  - Tengana, Lizzy
AU  - Solano, Jesus
AU  - Castelblanco, Alejandra
AU  - Rivera, Esteban
AU  - Lopez, Christian
AU  - Ochoa, Martin
PY  - 2021
PB  - Springer International Publishing
SP  - 371-390
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030808242
SN  - 9783030808259
ER  - 
