TY  - GENERIC
DO  - 10.1007/978-3-319-78813-5_2
UR  - http://dx.doi.org/10.1007/978-3-319-78813-5_2
TI  - Enhancing Android Security Through App Splitting
T2  - Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering
AU  - Davidson, Drew
AU  - Rastogi, Vaibhav
AU  - Christodorescu, Mihai
AU  - Jha, Somesh
PY  - 2018
PB  - Springer International Publishing
SP  - 24-44
SN  - 1867-8211
SN  - 1867-822X
SN  - 9783319788128
SN  - 9783319788135
ER  - 
