TY  - GENERIC
DO  - 10.1007/978-3-031-06374-9_11
UR  - http://dx.doi.org/10.1007/978-3-031-06374-9_11
TI  - Enhancing the Priority for the Maintenance Activities of the Hospitals’ Mechanical Equipment Using the Fuzzy Expert System
T2  - Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering
AU  - Mihigo, Irene Niyonambaza
AU  - Zennaro, Marco
AU  - Uwitonze, Alfred
PY  - 2022
PB  - Springer International Publishing
SP  - 170-181
SN  - 1867-8211
SN  - 1867-822X
SN  - 9783031063732
SN  - 9783031063749
ER  - 
