TY  - GENERIC
DO  - 10.1007/978-3-030-89247-0_7
UR  - http://dx.doi.org/10.1007/978-3-030-89247-0_7
TI  - Event-Driven Temporal Logic Pattern for Control Software Requirements Specification
T2  - Fundamentals of Software Engineering
AU  - Zyubin, Vladimir
AU  - Anureev, Igor
AU  - Garanina, Natalia
AU  - Staroletov, Sergey
AU  - Rozov, Andrei
AU  - Liakh, Tatiana
PY  - 2021
PB  - Springer International Publishing
SP  - 92-107
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030892463
SN  - 9783030892470
ER  - 
