TY  - GENERIC
DO  - 10.1007/978-3-030-27325-5_21
UR  - http://dx.doi.org/10.1007/978-3-030-27325-5_21
TI  - Using Disruptive Technologies in Government: Identification of Research and Training Needs
T2  - Lecture Notes in Computer Science
AU  - Ronzhyn, Alexander
AU  - Wimmer, Maria A.
AU  - Spitzer, Vera
AU  - Viale Pereira, Gabriela
AU  - Alexopoulos, Charalampos
PY  - 2019
PB  - Springer International Publishing
SP  - 276-287
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030273248
SN  - 9783030273255
ER  - 
