TY  - GENERIC
DO  - 10.1007/978-3-030-77750-0_34
UR  - http://dx.doi.org/10.1007/978-3-030-77750-0_34
TI  - Enterprise Social Media Use in Classroom Team Project: A Mixed-Methods Exploration of the Effects of Affordances on Team Productivity and Use
T2  - HCI in Business, Government and Organizations
AU  - Van Osch, Wietske
AU  - Cherchiglia, Leticia
AU  - Averkiadi, Elisavet
AU  - Liang, Yuyang
PY  - 2021
PB  - Springer International Publishing
SP  - 528-546
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030777494
SN  - 9783030777500
ER  - 
