TY  - GENERIC
DO  - 10.1007/978-3-319-20376-8_34
UR  - http://dx.doi.org/10.1007/978-3-319-20376-8_34
TI  - Real-Time Monitoring of Privacy Abuses and Intrusion Detection in Android System
T2  - Lecture Notes in Computer Science
AU  - Li, Shancang
AU  - Chen, Junhua
AU  - Spyridopoulos, Theodoros
AU  - Andriotis, Panagiotis
AU  - Ludwiniak, Robert
AU  - Russell, Gordon
PY  - 2015
PB  - Springer International Publishing
SP  - 379-390
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319203751
SN  - 9783319203768
ER  - 
