TY  - GENERIC
DO  - 10.1007/978-3-319-54328-4_8
UR  - http://dx.doi.org/10.1007/978-3-319-54328-4_8
TI  - Where Is the Weakest Link? A Study on Security Discrepancies Between Android Apps and Their Website Counterparts
T2  - Passive and Active Measurement
AU  - Alavi, Arash
AU  - Quach, Alan
AU  - Zhang, Hang
AU  - Marsh, Bryan
AU  - Haq, Farhan Ul
AU  - Qian, Zhiyun
AU  - Lu, Long
AU  - Gupta, Rajiv
PY  - 2017
PB  - Springer International Publishing
SP  - 100-112
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319543277
SN  - 9783319543284
ER  - 
