TY  - GENERIC
DO  - 10.1007/978-3-319-57858-3_11
UR  - http://dx.doi.org/10.1007/978-3-319-57858-3_11
TI  - Risk Management During Software Development: Results of a Survey in Software Houses from Germany, Austria and Switzerland
T2  - Risk Assessment and Risk-Driven Quality Assurance
AU  - Felderer, Michael
AU  - Auer, Florian
AU  - Bergsmann, Johannes
PY  - 2017
PB  - Springer International Publishing
SP  - 143-155
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319578576
SN  - 9783319578583
ER  - 
