TY  - GENERIC
DO  - 10.1007/978-3-030-92325-9_12
UR  - http://dx.doi.org/10.1007/978-3-030-92325-9_12
TI  - Project-Based Learning Focused on Professional Skills: An Approach Applied on Human-Computer Interaction and Software Requirements Under-Graduation Courses
T2  - Communications in Computer and Information Science
AU  - Serrano, Maurício
AU  - Serrano, Milene
AU  - de Sales, André Barros
PY  - 2021
PB  - Springer International Publishing
SP  - 150-163
SN  - 1865-0929
SN  - 1865-0937
SN  - 9783030923242
SN  - 9783030923259
ER  - 
