TY  - GENERIC
DO  - 10.1007/978-3-031-15559-8_27
UR  - http://dx.doi.org/10.1007/978-3-031-15559-8_27
TI  - A Method for Deriving Technical Requirements of Digital Twins as Industrial Product-Service System Enablers
T2  - Communications in Computer and Information Science
AU  - Dobaj, Jürgen
AU  - Riel, Andreas
AU  - Macher, Georg
AU  - Egretzberger, Markus
PY  - 2022
PB  - Springer International Publishing
SP  - 378-392
SN  - 1865-0929
SN  - 1865-0937
SN  - 9783031155581
SN  - 9783031155598
ER  - 
