TY  - GENERIC
DO  - 10.1007/978-3-030-22734-0_22
UR  - http://dx.doi.org/10.1007/978-3-030-22734-0_22
TI  - Harmonizing Sequential and Random Access to Datasets in Organizationally Distributed Environments
T2  - Lecture Notes in Computer Science
AU  - Wrzeszcz, Michał
AU  - Opioła, Łukasz
AU  - Kryza, Bartosz
AU  - Dutka, Łukasz
AU  - Słota, Renata G.
AU  - Kitowski, Jacek
PY  - 2019
PB  - Springer International Publishing
SP  - 295-308
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030227333
SN  - 9783030227340
ER  - 
