TY  - GENERIC
DO  - 10.1007/978-3-319-73712-6_5
UR  - http://dx.doi.org/10.1007/978-3-319-73712-6_5
TI  - Efficient Resource Monitoring and Prediction Techniques in an IaaS Level of Cloud Computing: Survey
T2  - Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering
AU  - Prasad, Vivek Kumar
AU  - Bhavsar, Madhuri
PY  - 2018
PB  - Springer International Publishing
SP  - 47-55
SN  - 1867-8211
SN  - 1867-822X
SN  - 9783319737119
SN  - 9783319737126
ER  - 
