TY  - GENERIC
DO  - 10.1007/978-3-319-59608-2_2
UR  - http://dx.doi.org/10.1007/978-3-319-59608-2_2
TI  - H-Binder: A Hardened Binder Framework on Android Systems
T2  - Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering
AU  - Shen, Dong
AU  - Zhang, Zhangkai
AU  - Ding, Xuhua
AU  - Li, Zhoujun
AU  - Deng, Robert
PY  - 2017
PB  - Springer International Publishing
SP  - 24-43
SN  - 1867-8211
SN  - 1867-822X
SN  - 9783319596075
SN  - 9783319596082
ER  - 
