TY  - GENERIC
DO  - 10.1007/978-3-030-91452-3_9
UR  - http://dx.doi.org/10.1007/978-3-030-91452-3_9
TI  - A Transformation Model for Excelling in Product Roadmapping in Dynamic and Uncertain Market Environments
T2  - Product-Focused Software Process Improvement
AU  - Trieflinger, Stefan
AU  - Münch, Jürgen
AU  - Wagner, Stefan
AU  - Lang, Dominic
AU  - Roling, Bastian
PY  - 2021
PB  - Springer International Publishing
SP  - 136-151
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783030914516
SN  - 9783030914523
ER  - 
