TY  - GENERIC
DO  - 10.1007/978-3-319-44760-5_10
UR  - http://dx.doi.org/10.1007/978-3-319-44760-5_10
TI  - A Framework for Major Stakeholders in Android Application Industry to Manage Privacy Policies of Android Applications
T2  - Privacy Technologies and Policy
AU  - Cha, Shi-Cho
AU  - Shiung, Chuang-Ming
AU  - Liu, Tzu-Ching
AU  - Syu, Sih-Cing
AU  - Chien, Li-Da
AU  - Tsai, Tsung-Ying
PY  - 2016
PB  - Springer International Publishing
SP  - 153-170
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319447599
SN  - 9783319447605
ER  - 
