TY  - GENERIC
DO  - 10.1007/978-3-319-60033-8_61
UR  - http://dx.doi.org/10.1007/978-3-319-60033-8_61
TI  - A Case Study of Usable Security: Usability Testing of Android Privacy Enhancing Keyboard
T2  - Wireless Algorithms, Systems, and Applications
AU  - Ling, Zhen
AU  - Borgeest, Melanie
AU  - Sano, Chuta
AU  - Lin, Sirong
AU  - Fadl, Mogahid
AU  - Yu, Wei
AU  - Fu, Xinwen
AU  - Zhao, Wei
PY  - 2017
PB  - Springer International Publishing
SP  - 716-728
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319600321
SN  - 9783319600338
ER  - 
