TY  - GENERIC
DO  - 10.1007/978-3-030-78098-2_10
UR  - http://dx.doi.org/10.1007/978-3-030-78098-2_10
TI  - Challenges of Adopting SAFe in the Banking Industry – A Study Two Years After Its Introduction
T2  - Lecture Notes in Business Information Processing
AU  - Nilsson Tengstrand, Sara
AU  - Tomaszewski, Piotr
AU  - Borg, Markus
AU  - Jabangwe, Ronald
PY  - 2021
PB  - Springer International Publishing
SP  - 157-171
SN  - 1865-1348
SN  - 1865-1356
SN  - 9783030780975
SN  - 9783030780982
ER  - 
