TY  - JOUR
DO  - 10.1007/s00521-021-06240-y
UR  - http://dx.doi.org/10.1007/s00521-021-06240-y
TI  - Artificial intelligence with big data analytics-based brain intracranial hemorrhage e-diagnosis using CT images
T2  - Neural Computing and Applications
AU  - Mansour, Romany F.
AU  - Escorcia-Gutierrez, José
AU  - Gamarra, Margarita
AU  - Díaz, Vicente García
AU  - Gupta, Deepak
AU  - Kumar, Sachin
PY  - 2021
DA  - 2021/06/21
PB  - Springer Science and Business Media LLC
SN  - 0941-0643
SN  - 1433-3058
ER  - 
