TY  - JOUR
DO  - 10.1007/s00521-019-04014-1
UR  - http://dx.doi.org/10.1007/s00521-019-04014-1
TI  - An interval-valued Pythagorean prioritized operator-based game theoretical framework with its applications in multicriteria group decision making
T2  - Neural Computing and Applications
AU  - Han, Yuzhen
AU  - Deng, Yong
AU  - Cao, Zehong
AU  - Lin, Chin-Teng
PY  - 2019
DA  - 2019/01/25
PB  - Springer Science and Business Media LLC
SP  - 7641-7659
IS  - 12
VL  - 32
SN  - 0941-0643
SN  - 1433-3058
ER  - 
