TY  - JOUR
DO  - 10.1007/s00766-018-0301-6
UR  - http://dx.doi.org/10.1007/s00766-018-0301-6
TI  - Known and unknown requirements in healthcare
T2  - Requirements Engineering
AU  - Sutcliffe, Alistair
AU  - Sawyer, Pete
AU  - Stringer, Gemma
AU  - Couth, Samuel
AU  - Brown, Laura J. E.
AU  - Gledson, Ann
AU  - Bull, Christopher
AU  - Rayson, Paul
AU  - Keane, John
AU  - Zeng, Xiao-jun
AU  - Leroi, Iracema
PY  - 2018
DA  - 2018/07/30
PB  - Springer Science and Business Media LLC
SP  - 1-20
IS  - 1
VL  - 25
SN  - 0947-3602
SN  - 1432-010X
ER  - 
