TY  - JOUR
DO  - 10.1007/s00766-020-00337-x
UR  - http://dx.doi.org/10.1007/s00766-020-00337-x
TI  - Safety requirements for symbiotic human–robot collaboration systems in smart factories: a pairwise comparison approach to explore requirements dependencies
T2  - Requirements Engineering
AU  - Dede, Georgia
AU  - Mitropoulou, Persefoni
AU  - Nikolaidou, Mara
AU  - Kamalakis, Thomas
AU  - Michalakelis, Christos
PY  - 2020
DA  - 2020/08/02
PB  - Springer Science and Business Media LLC
SP  - 115-141
IS  - 1
VL  - 26
SN  - 0947-3602
SN  - 1432-010X
ER  - 
