TY  - JOUR
DO  - 10.1007/s10515-022-00337-x
UR  - http://dx.doi.org/10.1007/s10515-022-00337-x
TI  - How to certify machine learning based safety-critical systems? A systematic literature review
T2  - Automated Software Engineering
AU  - Tambon, Florian
AU  - Laberge, Gabriel
AU  - An, Le
AU  - Nikanjam, Amin
AU  - Mindom, Paulina Stevia Nouwou
AU  - Pequignot, Yann
AU  - Khomh, Foutse
AU  - Antoniol, Giulio
AU  - Merlo, Ettore
AU  - Laviolette, François
PY  - 2022
DA  - 2022/04/10
PB  - Springer Science and Business Media LLC
IS  - 2
VL  - 29
SN  - 0928-8910
SN  - 1573-7535
ER  - 
