TY  - JOUR
DO  - 10.1007/s10664-021-10093-3
UR  - http://dx.doi.org/10.1007/s10664-021-10093-3
TI  - Cost-effective learning-based strategies for test case prioritization in continuous integration of highly-configurable software
T2  - Empirical Software Engineering
AU  - Prado Lima, Jackson A.
AU  - Mendonça, Willian D. F.
AU  - Vergilio, Silvia R.
AU  - Assunção, Wesley K. G.
PY  - 2022
DA  - 2022/07/19
PB  - Springer Science and Business Media LLC
IS  - 6
VL  - 27
SN  - 1382-3256
SN  - 1573-7616
ER  - 
