TY  - JOUR
DO  - 10.1007/s10844-019-00564-x
UR  - http://dx.doi.org/10.1007/s10844-019-00564-x
TI  - Business information architecture for successful project implementation based on sentiment analysis in the tourist sector
T2  - Journal of Intelligent Information Systems
AU  - Zapata, Gianpierre
AU  - Murga, Javier
AU  - Raymundo, Carlos
AU  - Dominguez, Francisco
AU  - Moguerza, Javier M.
AU  - Alvarez, Jose Maria
PY  - 2019
DA  - 2019/06/28
PB  - Springer Science and Business Media LLC
SP  - 563-585
IS  - 3
VL  - 53
SN  - 0925-9902
SN  - 1573-7675
ER  - 
