TY  - JOUR
DO  - 10.1186/s13174-018-0087-2
UR  - http://dx.doi.org/10.1186/s13174-018-0087-2
TI  - A comprehensive survey on machine learning for networking: evolution, applications and research opportunities
T2  - Journal of Internet Services and Applications
AU  - Boutaba, Raouf
AU  - Salahuddin, Mohammad A.
AU  - Limam, Noura
AU  - Ayoubi, Sara
AU  - Shahriar, Nashid
AU  - Estrada-Solano, Felipe
AU  - Caicedo, Oscar M.
PY  - 2018
DA  - 2018/06/21
PB  - Sociedade Brasileira de Computacao - SB
IS  - 1
VL  - 9
SN  - 1867-4828
SN  - 1869-0238
ER  - 
